core-php-auth/

в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ config.php
в”‚   в””в”Ђв”Ђ session.php
в”‚
в”њв”Ђв”Ђ helpers/
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ csrf.php
в”‚   в”њв”Ђв”Ђ validation.php
в”‚   в”њв”Ђв”Ђ functions.php
в”‚   в”њв”Ђв”Ђ upload.php
в”‚   в””в”Ђв”Ђ mail.php
в”‚
в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ authMiddleware.php
в”‚   в”њв”Ђв”Ђ guestMiddleware.php
в”‚   в””в”Ђв”Ђ adminMiddleware.php
в”‚
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”њв”Ђв”Ђ navbar.php
в”‚   в””в”Ђв”Ђ sidebar.php
в”‚
в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”њв”Ђв”Ђ register.php
в”‚   в”њв”Ђв”Ђ logout.php
в”‚   в”њв”Ђв”Ђ forgot-password.php
в”‚   в”њв”Ђв”Ђ reset-password.php
в”‚   в”њв”Ђв”Ђ verify-email.php
в”‚   в””в”Ђв”Ђ remember.php
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ profile.php
в”‚   в”њв”Ђв”Ђ edit-profile.php
в”‚   в”њв”Ђв”Ђ change-password.php
в”‚   в””в”Ђв”Ђ activity-log.php
в”‚
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ users.php
в”‚   в”њв”Ђв”Ђ create-user.php
в”‚   в”њв”Ђв”Ђ edit-user.php
в”‚   в”њв”Ђв”Ђ delete-user.php
в”‚   в””в”Ђв”Ђ login-history.php
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”њв”Ђв”Ђ register.php
в”‚   в””в”Ђв”Ђ profile.php
в”‚
в”њв”Ђв”Ђ vendor/
в”‚
в”њв”Ђв”Ђ database.sql
в”‚
в””в”Ђв”Ђ index.php